# 백준 3273(두 수의 합)

# 문제

# n개의 서로 다른 양의 정수 a_1, a_2, ..., a_n으로 이루어진 수열이 있다. a_i의 값은 1보다 크거나 같고, 1,000,000보다 작거나 같은
# 자연수이다. 자연수 x가 주어졌을 때, a_i+a_j = x(1<=i<j<=n)을 만족하는 (a_i, a_j)쌍의 수를 구하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 수열의 크기 n이 주어진다. 다음 줄에는 수열에 포함되는 수가 주어진다. 셋째 줄에는 x가 주어진다.
# (1<=n<=100,000, 1<=x<=2,000,000)

# 출력 : 문제의 조건을 만족하는 쌍의 개수를 출력한다.


N = int(input())

number = set(map(int, input().split()))

x = int(input())

comp = set(map(lambda y: x-y, number))

print(len(comp & number)//2)