# 문제 Q10

# 고고학자인 튜브는 비밀의 문을 발견하였습니다. 그런데 문을 열려고 살펴보니 특이한 형태의 자물쇠로 잠겨 있었고 문 앞에는
# 특이한 형태의 열쇠와 함께 자물쇠를 푸는 방법에 대해 다음과 같이 설명해주는 종이가 발견되었습니다.

# 잠겨 있는 자물쇠는 격자 한 칸의 크기가 1X1인 NXN 크기의 정사각 격자 형태이고 특이한 모양의 열쇠는
# MXM 크기의 정사각 격자 형태로 되어 있습니다.
# 자물쇠에는 홈이 파여 있고 열쇠 또한 홈과 돌기 부분이 있습니다. 열쇠는 회전과 이동이 가능하며 열쇠의 돌기 부분을 자물쇠의 홈 부분에
# 딱 맞게 채우면 자물쇠가 열리게 되는 구조입니다. 자물쇠 영역을 벗어난 부분에 있는 열쇠의 홈과 돌기는 자물쇠를 여는 데 영향을 주지
# 않지만, 자물쇠 영역 내에서는 열쇠의 돌기 부분과 자물쇠의 홈 부분이 정확히 일치해야 하며 열쇠의 돌기와 자물쇠의 돌기가 만나서는 안 됩니다.
# 또한 자물쇠의 모든 홈을 채워 비어있는 곳이 없어야 자물쇠를 열 수 있습니다.

# 열쇠를 나타내는 2차원 배열 key와 자물쇠를 나타내는 2차원 배열 lock이 매개변수로 주어질 때,
# 열쇠로 자물쇠를 열 수 있느면 true를, 열 수 없으면 false를 return 하도록 solution 함수를 완성해주세요

# 제한사항
# key는 MXM (3<=M<=20, M은 자연수) 크기 2차원 배열입니다.
# lock은 NXN(3<=N<=20. M은 자연수) 크기 2차언 배열입니다.
# M은 항상 N 이하입니다.
# key와 lock의 원소는 0 또는 1로 이루어져 있습니다. 이 때 0은 홈 부분, 1은 돌기 부분을 나타냅니다.

from itertools import chain


