# Q07 : 럭키 스트레이트

# 문제

# 게임의 아웃복서 캐릭터는 필살기인 '럭키 스트레이트' 기술이 있습니다. 이 기술을 사용하려면 게임 내에서 점수가 특정 조건을 만족할 때만
# 사용할 수 있습니다.
# 특정 조건이란 현재 캐릭터의 점수를 N이라고 할 때 자릿수를 기준으로 점수 N을 반으로 나누어 왼쪽 부분의 각 자리수의 합과
# 오른쪽 부분의 각 자릿수의 합을 더한 값이 동일한 상황을 의미합니다.
# 현재 점수 N이 주어지면 럭키 스트레이트를 사용할 수 있는 상태인지 아닌지를 알려주는 프로그램을 작성하세요.

# 입력 조건 : 첫째 줄에 점수 N이 정수로 주어집니다.(10<=N<=99999999) 단, 점수 N의 자릿수는 항상 짝수 형태로만 주어집니다.

# 출력 조건 : 첫째 줄에 럭키 스트레이트를 사용할 수 있다면 Lucky를, 사용할 수 없다며 READY를 출력합니다.

N = input()


Left = sum(list(map(int, list(N[:(len(N)//2)]))))
Right = sum(list(map(int, list(N[(len(N)//2):]))))

if Left==Right :
    print('LUCKY')
else:
    print('READY')
